DEBUG=True
SECRET_KEY=replace-me-with-secure-key
POSTGRES_DB=hr_db
POSTGRES_USER=hr_user
POSTGRES_PASSWORD=hr_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2